<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
</head>

<style>
    .pagination {
        list-style-type: none;
        padding: 0;
        display: flex;
        /*justify-content: center;*/
    }

    .pagination li {
        display: inline;
        margin-right: 5px;
    }

    .pagination li a {
        text-decoration: none;
        color: black;
        padding: 5px 10px;
        border: 1px solid #ddd;
    }

    .pagination li a.active,
    .pagination li a:hover {
        background-color: #007bff;
        color: white;
    }

    .pagination li a.disabled {
        color: grey;
        cursor: not-allowed;
    }
</style>

<body>

<h1>FAQ</h1>
<div th:if="${posts.empty}">
    <p>게시글이 없습니다.</p>
</div>
<div th:unless="${posts.empty}">
    <table>
        <thead>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>내용</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="post : ${posts}">
            <td th:text="${post.num}">1</td>
            <td><a th:href="@{/boards/{board_name}/posts/{post_no}(board_name=${board_name}, post_no=${post.post_no})}" th:text="${post.title}">게시글 제목</a></td>
            <td th:text="${post.content}"></td>

            <td th:text="${post.authorName}">작성자 이름</td>
            <td th:text="${#temporals.format(post.date_created, 'yyyy-MM-dd HH:mm')}"></td>
            <td th:text="${post.hits}"></td>
        </tr>
        </tbody>
    </table>
</div>

<form th:action="@{/boards/{board_name}/posts(board_name=${board_name})}" method="get">
    <select name="searchType">
        <option value="all">전체 검색</option>
        <option value="title">제목 검색</option>
        <option value="content">내용 검색</option>
        <option value="author">작성자 검색</option>
    </select>
    <input type="text" name="searchTerm" placeholder="Search posts..." th:value="${searchTerm}">
    <button type="submit">Search</button>
</form>

<ul class="pagination">

    <li>
        <a th:href="@{${currentPage > 1} ? '/boards/' + ${board_name} + '/posts?page=' + (${currentPage} - 1) + '&searchType=' + ${searchType} + '&searchTerm=' + ${searchTerm} : '#'}"
           th:class="${currentPage == 1} ? 'disabled' : ''">«</a>
    </li>


    <li th:each="pageNum : ${#numbers.sequence(1, (totalPosts == 0 ? 1 : totalPages))}"
        th:if="${totalPosts > size or totalPages > 1}">
        <a th:href="@{/boards/{board_name}/posts(board_name=${board_name}, page=${pageNum}, searchType=${searchType}, searchTerm=${searchTerm})}"
           th:class="${pageNum == currentPage} ? 'active' : ''"
           th:text="${pageNum}"></a>
    </li>





    <li>
        <a th:href="@{${currentPage < totalPages} ? '/boards/' + ${board_name} + '/posts?page=' + (${currentPage} + 1) + '&searchType=' + ${searchType} + '&searchTerm=' + ${searchTerm} : '#'}"
           th:class="${currentPage == totalPages} ? 'disabled' : ''">»</a>
    </li>
</ul>



<div th:if="${currentUserId == 3}">
<a th:href="@{'/boards/' + ${board_name} + '/posts/create'}">새 게시글 작성</a>
</div>

</body>
</html>
